<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/welcome_tile" />
	<TextView android:text="Status..." android:id="@+id/StatusText"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
	</TextView>
	<RelativeLayout android:layout_width="match_parent"
		android:id="@+id/relativeLayoutButtonPnel" android:layout_height="wrap_content">
		<Button android:id="@+id/updater" android:text="Update"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"></Button>
		<Button android:layout_width="wrap_content"
			android:layout_toRightOf="@+id/updater" android:text="Toggle to GUI"
			android:layout_height="wrap_content" android:layout_alignTop="@+id/updater"
			android:layout_alignBottom="@+id/updater" android:id="@+id/toggleToGUIButton"></Button>
	</RelativeLayout>
</LinearLayout>
