<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
	<TextView  
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="@string/welcome_tile"
    />
	<TextView android:text="Status..." 
		android:id="@+id/StatusText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	</TextView>
	<Button android:text="Update" android:layout_height="wrap_content" android:id="@+id/updater" android:layout_width="wrap_content"></Button>
</LinearLayout>
