<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
   android:orientation="vertical" android:background="@drawable/desertstrike" android:clickable="false">
<FrameLayout android:layout_height="wrap_content" android:id="@+id/frameLayout2" android:layout_width="match_parent" android:paddingLeft="60dip" android:paddingRight="60dip" android:paddingTop="60dip" android:paddingBottom="30dip">
    <RelativeLayout android:layout_height="wrap_content" android:background="@android:color/transparent" android:id="@+id/relativeLayout1" android:layout_width="wrap_content">
        <RadioButton android:layout_alignLeft="@+id/radioButtonNW" android:layout_width="40dip" android:layout_alignRight="@+id/radioButtonNW" android:text="RadioButton" android:layout_below="@+id/radioButtonNW" android:layout_height="40dip" android:clickable="false" android:id="@+id/radioButtonWNW"></RadioButton>
        <RadioButton android:layout_alignLeft="@+id/radioButtonWNW" android:layout_width="40dip" android:layout_alignRight="@+id/radioButtonWNW" android:id="@+id/radioButtonW" android:text="RadioButton" android:layout_below="@+id/radioButtonWNW" android:layout_height="40dip" android:clickable="false"></RadioButton>
        <RadioButton android:layout_alignLeft="@+id/radioButtonW" android:layout_width="40dip" android:layout_alignRight="@+id/radioButtonW" android:text="RadioButton" android:layout_below="@+id/radioButtonW" android:layout_height="40dip" android:clickable="false" android:id="@+id/radioButtonWSW"></RadioButton>
        <RadioButton android:layout_alignLeft="@+id/radioButtonWSW" android:layout_width="40dip" android:layout_alignRight="@+id/radioButtonWSW" android:text="RadioButton" android:layout_below="@+id/radioButtonWSW" android:layout_height="40dip" android:clickable="false" android:id="@+id/radioButtonSW"></RadioButton>
        <RadioButton android:layout_width="40dip" android:text="RadioButton" android:layout_toRightOf="@+id/radioButtonNW" android:layout_alignBottom="@+id/radioButton2" android:layout_height="40dip" android:layout_alignTop="@+id/radioButtonNW" android:clickable="false" android:id="@+id/radioButtonNNW"></RadioButton>
        <RadioButton android:layout_width="40dip" android:id="@+id/radioButtonN" android:text="RadioButton" android:layout_toRightOf="@+id/radioButtonNNW" android:layout_alignBottom="@+id/RadioButton3" android:layout_height="40dip" android:layout_alignTop="@+id/radioButtonNNW" android:clickable="false"></RadioButton>
        <RadioButton android:layout_width="40dip" android:id="@+id/radioButtonNNE" android:text="RadioButton" android:layout_toRightOf="@+id/radioButtonN" android:layout_alignBottom="@+id/RadioButton4" android:layout_height="40dip" android:layout_alignTop="@+id/radioButtonN" android:clickable="false"></RadioButton>
        <RadioButton android:layout_width="40dip" android:text="RadioButton" android:layout_toRightOf="@+id/radioButtonNNE" android:layout_alignBottom="@+id/RadioButton5" android:layout_height="40dip" android:layout_alignTop="@+id/radioButtonNNE" android:clickable="false" android:id="@+id/radioButtonNE"></RadioButton>
        <RadioButton android:layout_alignLeft="@+id/RadioButton6" android:layout_width="40dip" android:layout_alignRight="@+id/radioButtonNE" android:text="RadioButton" android:layout_below="@+id/radioButtonNE" android:layout_height="40dip" android:clickable="false" android:id="@+id/radioButtonENE"></RadioButton>
        <RadioButton android:layout_alignLeft="@+id/radioButtonENE" android:layout_width="40dip" android:layout_alignRight="@+id/radioButtonENE" android:text="RadioButton" android:layout_below="@+id/radioButtonENE" android:layout_height="40dip" android:clickable="false" android:id="@+id/radioButtonE"></RadioButton>
        <RadioButton android:layout_alignLeft="@+id/radioButtonE" android:layout_width="40dip" android:layout_alignRight="@+id/radioButtonE" android:text="RadioButton" android:layout_below="@+id/radioButtonE" android:layout_height="40dip" android:clickable="false" android:id="@+id/radioButtonESE"></RadioButton>
        <RadioButton android:layout_alignLeft="@+id/radioButtonESE" android:layout_width="40dip" android:layout_alignRight="@+id/radioButtonESE" android:text="RadioButton" android:layout_below="@+id/radioButtonESE" android:layout_height="40dip" android:clickable="false" android:id="@+id/radioButtonSE"></RadioButton>
        <RadioButton android:layout_width="40dip" android:id="@+id/radioButtonSSE" android:text="RadioButton" android:layout_toLeftOf="@+id/radioButtonSE" android:layout_alignBottom="@+id/radioButtonSE" android:layout_height="40dip" android:layout_alignTop="@+id/radioButtonSE" android:clickable="false"></RadioButton>
        <RadioButton android:layout_width="40dip" android:text="RadioButton" android:layout_toLeftOf="@+id/radioButtonSSE" android:layout_alignBottom="@+id/radioButtonSSE" android:layout_height="40dip" android:layout_alignTop="@+id/radioButtonSSE" android:clickable="false" android:id="@+id/radioButtonS"></RadioButton>
        <RadioButton android:layout_width="40dip" android:text="RadioButton" android:layout_toLeftOf="@+id/radioButtonS" android:layout_alignBottom="@+id/radioButtonS" android:layout_height="40dip" android:layout_alignTop="@+id/radioButtonS" android:clickable="false" android:id="@+id/radioButtonSSW"></RadioButton>
        <RadioButton android:layout_width="40dip" android:text="RadioButton" android:layout_alignParentLeft="true" android:layout_height="40dip" android:clickable="false" android:id="@+id/radioButtonNW"></RadioButton>
        <FrameLayout android:id="@+id/frameLayout4" android:layout_below="@+id/radioButtonNW" android:layout_toRightOf="@+id/radioButtonNW" android:layout_width="120dip" android:layout_height="120dip">
            <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:orientation="vertical" android:layout_width="match_parent">
                <EditText android:id="@+id/editTextDegree" android:text="Degree: " android:layout_width="match_parent" android:layout_height="wrap_content" android:clickable="false" android:editable="false" android:selectAllOnFocus="false"></EditText>
                <EditText android:text="Direction: " android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/editTextDirection" android:clickable="false" android:editable="false" android:selectAllOnFocus="false"></EditText>
                <SeekBar android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/powerBar" android:clickable="false" android:max="100" android:indeterminate="false"></SeekBar>
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
</FrameLayout>
<FrameLayout android:layout_height="wrap_content" android:id="@+id/frameLayout3" android:layout_width="match_parent" android:paddingBottom="10dip" android:paddingLeft="40dip" android:paddingRight="50dip" android:paddingTop="10dip">
    <TableLayout android:id="@+id/tableLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:text="Update" android:layout_width="wrap_content" android:layout_height="60dip" android:id="@+id/updateSettingsButton"></Button>
            <Button android:text="Console" android:layout_width="wrap_content" android:layout_height="60dip" android:id="@+id/toggleToConButton"></Button>
        </TableRow>
        <TableRow android:id="@+id/tableRow2" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <TextView android:paddingTop="5dip" android:text="Dwell Time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingBottom="5dip" android:id="@+id/labelDwellTime"></TextView>
            <RelativeLayout android:id="@+id/relativeLayout2" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <EditText android:text="0.5" android:id="@+id/editTextTime" android:layout_height="50dip" android:layout_width="60dip" android:lines="1" android:inputType="numberDecimal" android:numeric="decimal"></EditText>
                <Spinner android:layout_height="match_parent" android:layout_width="wrap_content" android:layout_toRightOf="@+id/editTextTime" android:layout_alignTop="@+id/editTextTime" android:layout_alignBottom="@+id/editTextTime" android:prompt="@string/string_prompt" android:entries="@array/time_array" android:id="@+id/spinnerTime"></Spinner>
            </RelativeLayout>
        </TableRow>
        <TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content" android:layout_height="wrap_content">
        	<TextView android:paddingTop="5dip" android:text="Center Frequency" android:layout_height="wrap_content" android:paddingBottom="5dip" android:id="@+id/labelCenterFreq" android:lines="2" android:layout_width="50dip"></TextView>
        	<RelativeLayout android:id="@+id/relativeLayout3" android:layout_width="wrap_content" android:layout_height="wrap_content">
        		<EditText android:id="@+id/editTextFreq" android:layout_height="50dip" android:layout_width="60dip" android:text="18.525" android:lines="1" android:isScrollContainer="false" android:inputType="numberDecimal" android:numeric="decimal"></EditText>
        		<Spinner android:layout_height="match_parent" android:layout_width="wrap_content" android:layout_toRightOf="@+id/editTextFreq" android:layout_alignTop="@+id/editTextFreq" android:layout_alignBottom="@+id/editTextFreq" android:prompt="@string/freq_prompt" android:entries="@array/freq_array" android:id="@+id/spinnerFreq"></Spinner>
        	</RelativeLayout>       
        </TableRow>
    </TableLayout>
</FrameLayout>

</LinearLayout>
