#############################################################################
# Makefile for building: FakeGUI2
# Generated by qmake (2.01a) (Qt 4.7.0) on: Thu May 5 11:23:16 2011
# Project:  ../FakeGUI2/FakeGUI2.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/2010.05/qt/include/QtCore' -I'c:/Qt/2010.05/qt/include/QtGui' -I'c:/Qt/2010.05/qt/include' -I'c:/Qt/2010.05/qt/include/ActiveQt' -I'debug' -I'.' -I'../FakeGUI2' -I'.' -I'c:/Qt/2010.05/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/2010.05/qt/lib' -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:/qt/2010.05/qt/bin/qmake.exe
IDC           = c:/Qt/2010.05/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../FakeGUI2/qdfgui2.cpp \
		../FakeGUI2/main.cpp \
		../FakeGUI2/datathread.cpp debug/moc_qdfgui2.cpp \
		debug/moc_datathread.cpp
OBJECTS       = debug/qdfgui2.o \
		debug/main.o \
		debug/datathread.o \
		debug/moc_qdfgui2.o \
		debug/moc_datathread.o
DIST          = 
QMAKE_TARGET  = FakeGUI2
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = FakeGUI2.exe
DESTDIR_TARGET = debug/FakeGUI2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_qdfgui2.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/2010.05/qt/mkspecs/win32-g++ -o Makefile.Debug ../FakeGUI2/FakeGUI2.pro

dist:
	$(ZIP) FakeGUI2.zip $(SOURCES) $(DIST) ../FakeGUI2/FakeGUI2.pro c:/Qt/2010.05/qt/mkspecs/qconfig.pri c:/Qt/2010.05/qt/mkspecs/modules/qt_webkit_version.pri c:/Qt/2010.05/qt/mkspecs/features/qt_functions.prf c:/Qt/2010.05/qt/mkspecs/features/qt_config.prf c:/Qt/2010.05/qt/mkspecs/features/exclusive_builds.prf c:/Qt/2010.05/qt/mkspecs/features/default_pre.prf c:/Qt/2010.05/qt/mkspecs/features/win32/default_pre.prf c:/Qt/2010.05/qt/mkspecs/features/debug.prf c:/Qt/2010.05/qt/mkspecs/features/debug_and_release.prf c:/Qt/2010.05/qt/mkspecs/features/default_post.prf c:/Qt/2010.05/qt/mkspecs/features/win32/default_post.prf c:/Qt/2010.05/qt/mkspecs/features/build_pass.prf c:/Qt/2010.05/qt/mkspecs/features/win32/rtti.prf c:/Qt/2010.05/qt/mkspecs/features/win32/exceptions.prf c:/Qt/2010.05/qt/mkspecs/features/win32/stl.prf c:/Qt/2010.05/qt/mkspecs/features/shared.prf c:/Qt/2010.05/qt/mkspecs/features/warn_on.prf c:/Qt/2010.05/qt/mkspecs/features/qt.prf c:/Qt/2010.05/qt/mkspecs/features/win32/thread.prf c:/Qt/2010.05/qt/mkspecs/features/moc.prf c:/Qt/2010.05/qt/mkspecs/features/win32/windows.prf c:/Qt/2010.05/qt/mkspecs/features/resources.prf c:/Qt/2010.05/qt/mkspecs/features/uic.prf c:/Qt/2010.05/qt/mkspecs/features/yacc.prf c:/Qt/2010.05/qt/mkspecs/features/lex.prf c:/Qt/2010.05/qt/mkspecs/features/include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/qdfgui2.o debug/main.o debug/datathread.o debug/moc_qdfgui2.o debug/moc_datathread.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_qdfgui2.cpp debug/moc_datathread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_qdfgui2.cpp debug/moc_datathread.cpp
debug/moc_qdfgui2.cpp: ../FakeGUI2/qdfgui2.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../FakeGUI2/qdfgui2.h -o debug/moc_qdfgui2.cpp

debug/moc_datathread.cpp: ../FakeGUI2/datathread.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../FakeGUI2/datathread.h -o debug/moc_datathread.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_qdfgui2.h
compiler_uic_clean:
	-$(DEL_FILE) ui_qdfgui2.h
ui_qdfgui2.h: ../FakeGUI2/qdfgui2.ui
	c:/Qt/2010.05/qt/bin/uic.exe ../FakeGUI2/qdfgui2.ui -o ui_qdfgui2.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/qdfgui2.o: ../FakeGUI2/qdfgui2.cpp ../FakeGUI2/qdfgui2.h \
		ui_qdfgui2.h \
		../FakeGUI2/workspace.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qdfgui2.o ../FakeGUI2/qdfgui2.cpp

debug/main.o: ../FakeGUI2/main.cpp ../FakeGUI2/uimanager.h \
		../FakeGUI2/qdfgui2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../FakeGUI2/main.cpp

debug/datathread.o: ../FakeGUI2/datathread.cpp ../FakeGUI2/datathread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/datathread.o ../FakeGUI2/datathread.cpp

debug/moc_qdfgui2.o: debug/moc_qdfgui2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qdfgui2.o debug/moc_qdfgui2.cpp

debug/moc_datathread.o: debug/moc_datathread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_datathread.o debug/moc_datathread.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

